Microservices/ads/src/main/resources/carBrandShema.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ad="http://localhost:8098/advertisement-service-schema"
           version="1.0"
           targetNamespace="http://localhost:8098/advertisement-service-schema">

    <xs:complexType name="CarBrand">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="label" type="xs:string" minOccurs="0"/>
            <xs:element name="deleted" type="xs:boolean" minOccurs="0"/>

        </xs:sequence>
    </xs:complexType>


    <xs:element name="carBrandRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="0"/>
                <xs:element name="name" type="xs:string" minOccurs="0"/>
                <xs:element name="label" type="xs:string" minOccurs="0"/>
                <xs:element name="deleted" type="xs:boolean" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="carBrandResponse">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="label" type="xs:string" minOccurs="0"/>
            <xs:element name="deleted" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>





        </xs:schema>